------------------------------
Start: Testing stack_to_queue

Input Stack:
Stack Size = 10
[500000](10,70)
[450000](9,63)
[400000](8,56)
[350000](7,49)
[300000](6,42)
[250000](5,35)
[200000](4,28)
[150000](3,21)
[100000](2,14)
[50000](1,7)

Case 1:
stack_to_queue(s,0,10)
Capacity = 10, Size = 10, front = 0, rear = 9
[500000](10,70)	[450000](9,63)	[400000](8,56)	[350000](7,49)	[300000](6,42)
[250000](5,35)	[200000](4,28)	[150000](3,21)	[100000](2,14)	[50000](1,7)	
Stack Size = 0
<empty_stack>

Case 2:
stack_to_queue(s,1,10)
Capacity = 10, Size = 10, front = 0, rear = 9
[50000](1,7)	[100000](2,14)	[150000](3,21)	[200000](4,28)	[250000](5,35)
[300000](6,42)	[350000](7,49)	[400000](8,56)	[450000](9,63)	[500000](10,70)	
Stack Size = 0
<empty_stack>

Case 3:
stack_to_queue(s,0,9)
Capacity = 10, Size = 9, front = 0, rear = 8
[500000](10,70)	[450000](9,63)	[400000](8,56)	[350000](7,49)	[300000](6,42)
[250000](5,35)	[200000](4,28)	[150000](3,21)	[100000](2,14)	
Stack Size = 1
[50000](1,7)

Case 4:
stack_to_queue(s,1,9)
Capacity = 10, Size = 9, front = 0, rear = 8
[50000](1,7)	[100000](2,14)	[150000](3,21)	[200000](4,28)	[250000](5,35)
[300000](6,42)	[350000](7,49)	[400000](8,56)	[450000](9,63)	
Stack Size = 1
[500000](10,70)

Case 5:
stack_to_queue(s,0,8)
Capacity = 10, Size = 8, front = 0, rear = 7
[500000](10,70)	[450000](9,63)	[400000](8,56)	[350000](7,49)	[300000](6,42)
[250000](5,35)	[200000](4,28)	[150000](3,21)	
Stack Size = 2
[100000](2,14)
[50000](1,7)

Case 6:
stack_to_queue(s,1,8)
Capacity = 10, Size = 8, front = 0, rear = 7
[50000](1,7)	[100000](2,14)	[150000](3,21)	[200000](4,28)	[250000](5,35)
[300000](6,42)	[350000](7,49)	[400000](8,56)	
Stack Size = 2
[500000](10,70)
[450000](9,63)

Case 7:
stack_to_queue(s,2,10)
Error(stack_to_queue): invalid direction
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_queue>
Stack Size = 10
[500000](10,70)
[450000](9,63)
[400000](8,56)
[350000](7,49)
[300000](6,42)
[250000](5,35)
[200000](4,28)
[150000](3,21)
[100000](2,14)
[50000](1,7)

Case 8:
stack_to_queue(s,0,-2)
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_queue>
Stack Size = 10
[500000](10,70)
[450000](9,63)
[400000](8,56)
[350000](7,49)
[300000](6,42)
[250000](5,35)
[200000](4,28)
[150000](3,21)
[100000](2,14)
[50000](1,7)

Case 9:
Error(stack_to_queue): invalid stack
<NULL queue>

End: Testing stack_to_queue
------------------------------

------------------------------
Start: Testing GData:

Testing create_gdata:
GData of type process created successfully
GData of type integer created successfully
Error(create_gdata): invalid type
Error(create_gdata): invalid data pointer

Testing print_gdata:
type = process, value = [30](1000010000,1)
type = integer, value = 10
Error(print_gdata): undefined data
<NULL GData>

Testing copy_gdata:
Copy data of type process: type = process, value = [30](1000010000,1)
Copy data of type integer: type = integer, value = 10
Copy data of type float: Error(copy_gdata): undefined data
<NULL GData>

Testing destroy_mdata:
gdata of type process successfully destroyed
gdata of type integer successfully destroyed

End: Testing MData
------------------------------

------------------------------
Start: Testing DRR Scheduler

Scheduling DRR3:
[Timer:0]: Starting DRR3 Scheduler
[Timer:1]: idle
Fetching Process: [2](1500000010,2)
[Timer:2]: [2](1500000010,2)
[Timer:3]: [2](1500000010,2)
Fetching Process: [3](1500000011,3)
[Timer:4]: [3](1500000011,3)
[Timer:5]: [3](1500000011,3)
[Timer:6]: [3](1500000011,3)
Fetching Process: [5](1500000012,17)
[Timer:7]: [5](1500000012,17)
[Timer:8]: [5](1500000012,17)
[Timer:9]: [5](1500000012,17)
Fetching Process: [6](1500000013,2)
[Timer:10]: [6](1500000013,2)
[Timer:11]: [6](1500000013,2)
Fetching Process: [9](1500000014,4)
[Timer:12]: [9](1500000014,4)
[Timer:13]: [9](1500000014,4)
[Timer:14]: [9](1500000014,4)
Fetching Process: [10](1500000015,13)
[Timer:15]: [10](1500000015,13)
[Timer:16]: [10](1500000015,13)
[Timer:17]: [10](1500000015,13)
Fetching Process: [10](1500000012,14)
[Timer:18]: [10](1500000012,14)
[Timer:19]: [10](1500000012,14)
[Timer:20]: [10](1500000012,14)
[Timer:21]: [10](1500000012,14)
[Timer:22]: [10](1500000012,14)
[Timer:23]: [10](1500000012,14)
Fetching Process: [11](1500000016,4)
[Timer:24]: [11](1500000016,4)
[Timer:25]: [11](1500000016,4)
[Timer:26]: [11](1500000016,4)
Fetching Process: [13](1500000017,2)
[Timer:27]: [13](1500000017,2)
[Timer:28]: [13](1500000017,2)
Fetching Process: [15](1500000014,1)
[Timer:29]: [15](1500000014,1)
Fetching Process: [17](1500000018,3)
[Timer:30]: [17](1500000018,3)
[Timer:31]: [17](1500000018,3)
[Timer:32]: [17](1500000018,3)
Fetching Process: [18](1500000019,1)
[Timer:33]: [18](1500000019,1)
Fetching Process: [18](1500000015,10)
[Timer:34]: [18](1500000015,10)
[Timer:35]: [18](1500000015,10)
[Timer:36]: [18](1500000015,10)
[Timer:37]: [18](1500000015,10)
[Timer:38]: [18](1500000015,10)
[Timer:39]: [18](1500000015,10)
Fetching Process: [19](1500000020,6)
[Timer:40]: [19](1500000020,6)
[Timer:41]: [19](1500000020,6)
[Timer:42]: [19](1500000020,6)
Fetching Process: [22](1500000021,9)
[Timer:43]: [22](1500000021,9)
[Timer:44]: [22](1500000021,9)
[Timer:45]: [22](1500000021,9)
Fetching Process: [23](1500000022,5)
[Timer:46]: [23](1500000022,5)
[Timer:47]: [23](1500000022,5)
[Timer:48]: [23](1500000022,5)
Fetching Process: [24](1500000012,8)
[Timer:49]: [24](1500000012,8)
[Timer:50]: [24](1500000012,8)
[Timer:51]: [24](1500000012,8)
[Timer:52]: [24](1500000012,8)
[Timer:53]: [24](1500000012,8)
[Timer:54]: [24](1500000012,8)
[Timer:55]: [24](1500000012,8)
[Timer:56]: [24](1500000012,8)
Fetching Process: [25](1500000023,11)
[Timer:57]: [25](1500000023,11)
[Timer:58]: [25](1500000023,11)
[Timer:59]: [25](1500000023,11)
Fetching Process: [26](1500000024,10)
[Timer:60]: [26](1500000024,10)
[Timer:61]: [26](1500000024,10)
[Timer:62]: [26](1500000024,10)
Fetching Process: [27](1500000016,1)
[Timer:63]: [27](1500000016,1)
Fetching Process: [30](1500000025,2)
[Timer:64]: [30](1500000025,2)
[Timer:65]: [30](1500000025,2)
Fetching Process: [34](1500000026,8)
[Timer:66]: [34](1500000026,8)
[Timer:67]: [34](1500000026,8)
[Timer:68]: [34](1500000026,8)
Fetching Process: [37](1500000027,3)
[Timer:69]: [37](1500000027,3)
[Timer:70]: [37](1500000027,3)
[Timer:71]: [37](1500000027,3)
Fetching Process: [40](1500000015,4)
[Timer:72]: [40](1500000015,4)
[Timer:73]: [40](1500000015,4)
[Timer:74]: [40](1500000015,4)
[Timer:75]: [40](1500000015,4)
Fetching Process: [40](1500000028,12)
[Timer:76]: [40](1500000028,12)
[Timer:77]: [40](1500000028,12)
[Timer:78]: [40](1500000028,12)
Fetching Process: [42](1500000029,8)
[Timer:79]: [42](1500000029,8)
[Timer:80]: [42](1500000029,8)
[Timer:81]: [42](1500000029,8)
Fetching Process: [43](1500000020,3)
[Timer:82]: [43](1500000020,3)
[Timer:83]: [43](1500000020,3)
[Timer:84]: [43](1500000020,3)
Fetching Process: [44](1500000030,5)
[Timer:85]: [44](1500000030,5)
[Timer:86]: [44](1500000030,5)
[Timer:87]: [44](1500000030,5)
Fetching Process: [46](1500000021,6)
[Timer:88]: [46](1500000021,6)
[Timer:89]: [46](1500000021,6)
[Timer:90]: [46](1500000021,6)
[Timer:91]: [46](1500000021,6)
[Timer:92]: [46](1500000021,6)
[Timer:93]: [46](1500000021,6)
Fetching Process: [48](1500000031,3)
[Timer:94]: [48](1500000031,3)
[Timer:95]: [48](1500000031,3)
[Timer:96]: [48](1500000031,3)
Fetching Process: [49](1500000022,2)
[Timer:97]: [49](1500000022,2)
[Timer:98]: [49](1500000022,2)
Fetching Process: [60](1500000023,8)
[Timer:99]: [60](1500000023,8)
[Timer:100]: [60](1500000023,8)
[Timer:101]: [60](1500000023,8)
[Timer:102]: [60](1500000023,8)
[Timer:103]: [60](1500000023,8)
[Timer:104]: [60](1500000023,8)
Fetching Process: [63](1500000024,7)
[Timer:105]: [63](1500000024,7)
[Timer:106]: [63](1500000024,7)
[Timer:107]: [63](1500000024,7)
[Timer:108]: [63](1500000024,7)
[Timer:109]: [63](1500000024,7)
[Timer:110]: [63](1500000024,7)
Fetching Process: [69](1500000026,5)
[Timer:111]: [69](1500000026,5)
[Timer:112]: [69](1500000026,5)
[Timer:113]: [69](1500000026,5)
[Timer:114]: [69](1500000026,5)
[Timer:115]: [69](1500000026,5)
Fetching Process: [79](1500000028,9)
[Timer:116]: [79](1500000028,9)
[Timer:117]: [79](1500000028,9)
[Timer:118]: [79](1500000028,9)
[Timer:119]: [79](1500000028,9)
[Timer:120]: [79](1500000028,9)
[Timer:121]: [79](1500000028,9)
Fetching Process: [82](1500000029,5)
[Timer:122]: [82](1500000029,5)
[Timer:123]: [82](1500000029,5)
[Timer:124]: [82](1500000029,5)
[Timer:125]: [82](1500000029,5)
[Timer:126]: [82](1500000029,5)
Fetching Process: [88](1500000030,2)
[Timer:127]: [88](1500000030,2)
[Timer:128]: [88](1500000030,2)
Fetching Process: [99](1500000032,4)
[Timer:129]: [99](1500000032,4)
[Timer:130]: [99](1500000032,4)
[Timer:131]: [99](1500000032,4)
Fetching Process: [105](1500000023,2)
[Timer:132]: [105](1500000023,2)
[Timer:133]: [105](1500000023,2)
Fetching Process: [111](1500000024,1)
[Timer:134]: [111](1500000024,1)
Fetching Process: [122](1500000028,3)
[Timer:135]: [122](1500000028,3)
[Timer:136]: [122](1500000028,3)
[Timer:137]: [122](1500000028,3)
Fetching Process: [132](1500000032,1)
[Timer:138]: [132](1500000032,1)
[Timer:139]: Closing DRR3 Scheduler
---------------------
Scheduling DRR2:
[Timer:0]: Starting DRR2 Scheduler
[Timer:1]: idle
Fetching Process: [2](1500000010,2)
[Timer:2]: [2](1500000010,2)
[Timer:3]: [2](1500000010,2)
Fetching Process: [3](1500000011,3)
[Timer:4]: [3](1500000011,3)
[Timer:5]: [3](1500000011,3)
Fetching Process: [5](1500000012,17)
[Timer:6]: [5](1500000012,17)
[Timer:7]: [5](1500000012,17)
Fetching Process: [6](1500000011,1)
[Timer:8]: [6](1500000011,1)
Fetching Process: [6](1500000013,2)
[Timer:9]: [6](1500000013,2)
[Timer:10]: [6](1500000013,2)
Fetching Process: [8](1500000012,15)
[Timer:11]: [8](1500000012,15)
[Timer:12]: [8](1500000012,15)
[Timer:13]: [8](1500000012,15)
[Timer:14]: [8](1500000012,15)
Fetching Process: [9](1500000014,4)
[Timer:15]: [9](1500000014,4)
[Timer:16]: [9](1500000014,4)
Fetching Process: [10](1500000015,13)
[Timer:17]: [10](1500000015,13)
[Timer:18]: [10](1500000015,13)
Fetching Process: [11](1500000016,4)
[Timer:19]: [11](1500000016,4)
[Timer:20]: [11](1500000016,4)
Fetching Process: [13](1500000017,2)
[Timer:21]: [13](1500000017,2)
[Timer:22]: [13](1500000017,2)
Fetching Process: [15](1500000012,11)
[Timer:23]: [15](1500000012,11)
[Timer:24]: [15](1500000012,11)
[Timer:25]: [15](1500000012,11)
[Timer:26]: [15](1500000012,11)
[Timer:27]: [15](1500000012,11)
[Timer:28]: [15](1500000012,11)
Fetching Process: [17](1500000014,2)
[Timer:29]: [17](1500000014,2)
[Timer:30]: [17](1500000014,2)
Fetching Process: [17](1500000018,3)
[Timer:31]: [17](1500000018,3)
[Timer:32]: [17](1500000018,3)
Fetching Process: [18](1500000019,1)
[Timer:33]: [18](1500000019,1)
Fetching Process: [19](1500000020,6)
[Timer:34]: [19](1500000020,6)
[Timer:35]: [19](1500000020,6)
Fetching Process: [19](1500000015,11)
[Timer:36]: [19](1500000015,11)
[Timer:37]: [19](1500000015,11)
[Timer:38]: [19](1500000015,11)
[Timer:39]: [19](1500000015,11)
Fetching Process: [21](1500000016,2)
[Timer:40]: [21](1500000016,2)
[Timer:41]: [21](1500000016,2)
Fetching Process: [22](1500000021,9)
[Timer:42]: [22](1500000021,9)
[Timer:43]: [22](1500000021,9)
Fetching Process: [23](1500000022,5)
[Timer:44]: [23](1500000022,5)
[Timer:45]: [23](1500000022,5)
Fetching Process: [25](1500000023,11)
[Timer:46]: [25](1500000023,11)
[Timer:47]: [25](1500000023,11)
Fetching Process: [26](1500000024,10)
[Timer:48]: [26](1500000024,10)
[Timer:49]: [26](1500000024,10)
Fetching Process: [29](1500000012,5)
[Timer:50]: [29](1500000012,5)
[Timer:51]: [29](1500000012,5)
[Timer:52]: [29](1500000012,5)
[Timer:53]: [29](1500000012,5)
[Timer:54]: [29](1500000012,5)
Fetching Process: [30](1500000025,2)
[Timer:55]: [30](1500000025,2)
[Timer:56]: [30](1500000025,2)
Fetching Process: [33](1500000018,1)
[Timer:57]: [33](1500000018,1)
Fetching Process: [34](1500000026,8)
[Timer:58]: [34](1500000026,8)
[Timer:59]: [34](1500000026,8)
Fetching Process: [36](1500000020,4)
[Timer:60]: [36](1500000020,4)
[Timer:61]: [36](1500000020,4)
[Timer:62]: [36](1500000020,4)
[Timer:63]: [36](1500000020,4)
Fetching Process: [37](1500000027,3)
[Timer:64]: [37](1500000027,3)
[Timer:65]: [37](1500000027,3)
Fetching Process: [40](1500000015,7)
[Timer:66]: [40](1500000015,7)
[Timer:67]: [40](1500000015,7)
[Timer:68]: [40](1500000015,7)
[Timer:69]: [40](1500000015,7)
[Timer:70]: [40](1500000015,7)
[Timer:71]: [40](1500000015,7)
Fetching Process: [40](1500000028,12)
[Timer:72]: [40](1500000028,12)
[Timer:73]: [40](1500000028,12)
Fetching Process: [42](1500000029,8)
[Timer:74]: [42](1500000029,8)
[Timer:75]: [42](1500000029,8)
Fetching Process: [44](1500000030,5)
[Timer:76]: [44](1500000030,5)
[Timer:77]: [44](1500000030,5)
Fetching Process: [44](1500000021,7)
[Timer:78]: [44](1500000021,7)
[Timer:79]: [44](1500000021,7)
[Timer:80]: [44](1500000021,7)
[Timer:81]: [44](1500000021,7)
Fetching Process: [46](1500000022,3)
[Timer:82]: [46](1500000022,3)
[Timer:83]: [46](1500000022,3)
[Timer:84]: [46](1500000022,3)
Fetching Process: [48](1500000031,3)
[Timer:85]: [48](1500000031,3)
[Timer:86]: [48](1500000031,3)
Fetching Process: [48](1500000023,9)
[Timer:87]: [48](1500000023,9)
[Timer:88]: [48](1500000023,9)
[Timer:89]: [48](1500000023,9)
[Timer:90]: [48](1500000023,9)
Fetching Process: [50](1500000024,8)
[Timer:91]: [50](1500000024,8)
[Timer:92]: [50](1500000024,8)
[Timer:93]: [50](1500000024,8)
[Timer:94]: [50](1500000024,8)
Fetching Process: [60](1500000026,6)
[Timer:95]: [60](1500000026,6)
[Timer:96]: [60](1500000026,6)
[Timer:97]: [60](1500000026,6)
[Timer:98]: [60](1500000026,6)
Fetching Process: [66](1500000027,1)
[Timer:99]: [66](1500000027,1)
Fetching Process: [72](1500000015,1)
[Timer:100]: [72](1500000015,1)
Fetching Process: [74](1500000028,10)
[Timer:101]: [74](1500000028,10)
[Timer:102]: [74](1500000028,10)
[Timer:103]: [74](1500000028,10)
[Timer:104]: [74](1500000028,10)
Fetching Process: [76](1500000029,6)
[Timer:105]: [76](1500000029,6)
[Timer:106]: [76](1500000029,6)
[Timer:107]: [76](1500000029,6)
[Timer:108]: [76](1500000029,6)
Fetching Process: [78](1500000030,3)
[Timer:109]: [78](1500000030,3)
[Timer:110]: [78](1500000030,3)
[Timer:111]: [78](1500000030,3)
Fetching Process: [82](1500000021,3)
[Timer:112]: [82](1500000021,3)
[Timer:113]: [82](1500000021,3)
[Timer:114]: [82](1500000021,3)
Fetching Process: [87](1500000031,1)
[Timer:115]: [87](1500000031,1)
Fetching Process: [91](1500000023,5)
[Timer:116]: [91](1500000023,5)
[Timer:117]: [91](1500000023,5)
[Timer:118]: [91](1500000023,5)
[Timer:119]: [91](1500000023,5)
[Timer:120]: [91](1500000023,5)
Fetching Process: [95](1500000024,4)
[Timer:121]: [95](1500000024,4)
[Timer:122]: [95](1500000024,4)
[Timer:123]: [95](1500000024,4)
[Timer:124]: [95](1500000024,4)
Fetching Process: [99](1500000026,2)
[Timer:125]: [99](1500000026,2)
[Timer:126]: [99](1500000026,2)
Fetching Process: [99](1500000032,4)
[Timer:127]: [99](1500000032,4)
[Timer:128]: [99](1500000032,4)
Fetching Process: [105](1500000028,6)
[Timer:129]: [105](1500000028,6)
[Timer:130]: [105](1500000028,6)
[Timer:131]: [105](1500000028,6)
[Timer:132]: [105](1500000028,6)
[Timer:133]: [105](1500000028,6)
[Timer:134]: [105](1500000028,6)
Fetching Process: [109](1500000029,2)
[Timer:135]: [109](1500000029,2)
[Timer:136]: [109](1500000029,2)
Fetching Process: [129](1500000032,2)
[Timer:137]: [129](1500000032,2)
[Timer:138]: [129](1500000032,2)
[Timer:139]: Closing DRR2 Scheduler
---------------------
Scheduling DRR4:
[Timer:0]: Starting DRR4 Scheduler
[Timer:1]: idle
Fetching Process: [2](1500000010,2)
[Timer:2]: [2](1500000010,2)
[Timer:3]: [2](1500000010,2)
Fetching Process: [3](1500000011,3)
[Timer:4]: [3](1500000011,3)
[Timer:5]: [3](1500000011,3)
[Timer:6]: [3](1500000011,3)
Fetching Process: [5](1500000012,17)
[Timer:7]: [5](1500000012,17)
[Timer:8]: [5](1500000012,17)
[Timer:9]: [5](1500000012,17)
[Timer:10]: [5](1500000012,17)
Fetching Process: [6](1500000013,2)
[Timer:11]: [6](1500000013,2)
[Timer:12]: [6](1500000013,2)
Fetching Process: [9](1500000014,4)
[Timer:13]: [9](1500000014,4)
[Timer:14]: [9](1500000014,4)
[Timer:15]: [9](1500000014,4)
[Timer:16]: [9](1500000014,4)
Fetching Process: [10](1500000015,13)
[Timer:17]: [10](1500000015,13)
[Timer:18]: [10](1500000015,13)
[Timer:19]: [10](1500000015,13)
[Timer:20]: [10](1500000015,13)
Fetching Process: [11](1500000016,4)
[Timer:21]: [11](1500000016,4)
[Timer:22]: [11](1500000016,4)
[Timer:23]: [11](1500000016,4)
[Timer:24]: [11](1500000016,4)
Fetching Process: [11](1500000012,13)
[Timer:25]: [11](1500000012,13)
[Timer:26]: [11](1500000012,13)
[Timer:27]: [11](1500000012,13)
[Timer:28]: [11](1500000012,13)
[Timer:29]: [11](1500000012,13)
[Timer:30]: [11](1500000012,13)
[Timer:31]: [11](1500000012,13)
[Timer:32]: [11](1500000012,13)
Fetching Process: [13](1500000017,2)
[Timer:33]: [13](1500000017,2)
[Timer:34]: [13](1500000017,2)
Fetching Process: [17](1500000018,3)
[Timer:35]: [17](1500000018,3)
[Timer:36]: [17](1500000018,3)
[Timer:37]: [17](1500000018,3)
Fetching Process: [18](1500000019,1)
[Timer:38]: [18](1500000019,1)
Fetching Process: [19](1500000020,6)
[Timer:39]: [19](1500000020,6)
[Timer:40]: [19](1500000020,6)
[Timer:41]: [19](1500000020,6)
[Timer:42]: [19](1500000020,6)
Fetching Process: [21](1500000015,9)
[Timer:43]: [21](1500000015,9)
[Timer:44]: [21](1500000015,9)
[Timer:45]: [21](1500000015,9)
[Timer:46]: [21](1500000015,9)
[Timer:47]: [21](1500000015,9)
[Timer:48]: [21](1500000015,9)
[Timer:49]: [21](1500000015,9)
[Timer:50]: [21](1500000015,9)
Fetching Process: [22](1500000021,9)
[Timer:51]: [22](1500000021,9)
[Timer:52]: [22](1500000021,9)
[Timer:53]: [22](1500000021,9)
[Timer:54]: [22](1500000021,9)
Fetching Process: [23](1500000022,5)
[Timer:55]: [23](1500000022,5)
[Timer:56]: [23](1500000022,5)
[Timer:57]: [23](1500000022,5)
[Timer:58]: [23](1500000022,5)
Fetching Process: [25](1500000023,11)
[Timer:59]: [25](1500000023,11)
[Timer:60]: [25](1500000023,11)
[Timer:61]: [25](1500000023,11)
[Timer:62]: [25](1500000023,11)
Fetching Process: [26](1500000024,10)
[Timer:63]: [26](1500000024,10)
[Timer:64]: [26](1500000024,10)
[Timer:65]: [26](1500000024,10)
[Timer:66]: [26](1500000024,10)
Fetching Process: [30](1500000025,2)
[Timer:67]: [30](1500000025,2)
[Timer:68]: [30](1500000025,2)
Fetching Process: [33](1500000012,5)
[Timer:69]: [33](1500000012,5)
[Timer:70]: [33](1500000012,5)
[Timer:71]: [33](1500000012,5)
[Timer:72]: [33](1500000012,5)
[Timer:73]: [33](1500000012,5)
Fetching Process: [34](1500000026,8)
[Timer:74]: [34](1500000026,8)
[Timer:75]: [34](1500000026,8)
[Timer:76]: [34](1500000026,8)
[Timer:77]: [34](1500000026,8)
Fetching Process: [37](1500000027,3)
[Timer:78]: [37](1500000027,3)
[Timer:79]: [37](1500000027,3)
[Timer:80]: [37](1500000027,3)
Fetching Process: [40](1500000028,12)
[Timer:81]: [40](1500000028,12)
[Timer:82]: [40](1500000028,12)
[Timer:83]: [40](1500000028,12)
[Timer:84]: [40](1500000028,12)
Fetching Process: [42](1500000029,8)
[Timer:85]: [42](1500000029,8)
[Timer:86]: [42](1500000029,8)
[Timer:87]: [42](1500000029,8)
[Timer:88]: [42](1500000029,8)
Fetching Process: [43](1500000020,2)
[Timer:89]: [43](1500000020,2)
[Timer:90]: [43](1500000020,2)
Fetching Process: [44](1500000030,5)
[Timer:91]: [44](1500000030,5)
[Timer:92]: [44](1500000030,5)
[Timer:93]: [44](1500000030,5)
[Timer:94]: [44](1500000030,5)
Fetching Process: [48](1500000031,3)
[Timer:95]: [48](1500000031,3)
[Timer:96]: [48](1500000031,3)
[Timer:97]: [48](1500000031,3)
Fetching Process: [51](1500000015,1)
[Timer:98]: [51](1500000015,1)
Fetching Process: [55](1500000021,5)
[Timer:99]: [55](1500000021,5)
[Timer:100]: [55](1500000021,5)
[Timer:101]: [55](1500000021,5)
[Timer:102]: [55](1500000021,5)
[Timer:103]: [55](1500000021,5)
Fetching Process: [59](1500000022,1)
[Timer:104]: [59](1500000022,1)
Fetching Process: [63](1500000023,7)
[Timer:105]: [63](1500000023,7)
[Timer:106]: [63](1500000023,7)
[Timer:107]: [63](1500000023,7)
[Timer:108]: [63](1500000023,7)
[Timer:109]: [63](1500000023,7)
[Timer:110]: [63](1500000023,7)
[Timer:111]: [63](1500000023,7)
Fetching Process: [67](1500000024,6)
[Timer:112]: [67](1500000024,6)
[Timer:113]: [67](1500000024,6)
[Timer:114]: [67](1500000024,6)
[Timer:115]: [67](1500000024,6)
[Timer:116]: [67](1500000024,6)
[Timer:117]: [67](1500000024,6)
Fetching Process: [78](1500000026,4)
[Timer:118]: [78](1500000026,4)
[Timer:119]: [78](1500000026,4)
[Timer:120]: [78](1500000026,4)
[Timer:121]: [78](1500000026,4)
Fetching Process: [85](1500000028,8)
[Timer:122]: [85](1500000028,8)
[Timer:123]: [85](1500000028,8)
[Timer:124]: [85](1500000028,8)
[Timer:125]: [85](1500000028,8)
[Timer:126]: [85](1500000028,8)
[Timer:127]: [85](1500000028,8)
[Timer:128]: [85](1500000028,8)
[Timer:129]: [85](1500000028,8)
Fetching Process: [89](1500000029,4)
[Timer:130]: [89](1500000029,4)
[Timer:131]: [89](1500000029,4)
[Timer:132]: [89](1500000029,4)
[Timer:133]: [89](1500000029,4)
Fetching Process: [95](1500000030,1)
[Timer:134]: [95](1500000030,1)
Fetching Process: [99](1500000032,4)
[Timer:135]: [99](1500000032,4)
[Timer:136]: [99](1500000032,4)
[Timer:137]: [99](1500000032,4)
[Timer:138]: [99](1500000032,4)
[Timer:139]: Closing DRR4 Scheduler
---------------------
End: Testing DRR Scheduler
------------------------------


--------- start of test find_distance() ---------
(Adjacency Matrix Representation): #Vertices = 6, #Edges = 5
Vertices: (0,V0) , (1,V1) , (2,V2) , (3,V3) , (4,V4)
(5,V5)
    -     1     -     -     -     - 
    -     -     1     -     -     - 
    -     -     -     -     1     - 
    1     -     -     -     -     - 
    -     -     -     -     -     1 
    -     -     -     -     -     - 

Path from Vertex (0) to Vertex (1):
(0)-->(1)
Distance = 1

Path from Vertex (1) to Vertex (0):
no path was found
Distance = 0

Path from Vertex (0) to Vertex (2):
(0)-->(1)-->(2)
Distance = 2

Path from Vertex (3) to Vertex (2):
(3)-->(0)-->(1)-->(2)
Distance = 3

Path from Vertex (3) to Vertex (5):
(3)-->(0)-->(1)-->(2)-->(4)-->(5)
Distance = 5

Path from Vertex (5) to Vertex (3):
no path was found
Distance = 0

Path from Vertex (1) to Vertex (4):
(1)-->(2)-->(4)
Distance = 2

----------- end of test find_distance -----------
